---
- name: Packages installed
  apt:
    pkg:
      - git
    state: present
    update_cache: false
  tags:
    - scripts

- name: Checkout Webarchitects scripts
  git:
    repo: https://git.coop/webarch/scripts.git
    dest: /usr/local/src/scripts
    version: master
    force: true
    update: true
  register: ansible_scripts_git_checkout
  tags:
    - scripts

- name: Install Webarchitects scripts
  command: /usr/local/src/scripts/install.sh
  args:
    warn: false
  when: ansible_scripts_git_checkout.changed
  tags:
    - scripts
...
