---
- name: Webarchitects Debian and Ubuntu Server Config
  hosts: "{{ hostname }}"
  become: true

  vars:
    apt_distro: "{{ distro }}"
    ssh_permit_root_login: "prohibit-password"
    ssh_allow_groups: "root sudo"
    ssh_authentication_methods: "publickey"
    ssh_password_authentication: "no"
    ssh_pubkey_authentication: "yes"

  roles:
    - bash
    - apt
    - ssh
    - sudo
    - vim
    - locale
    - chrony
    - rsync
    - screen
    - mutt
    - scripts
...
